.gallery {
    background-color: rgba(18, 15, 15, 0.54);
    max-width: 1150px;
    height: fit-content;
    padding: 50px;
    margin-left: 90px;
    margin-right: 10px;
    font-family: 'Raleway', sans-serif;

}

.gallery-header {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.gallery-buttons {
}

.gallery Button {
    margin-left: 10px;
    font-weight: bold;
    border: 2px solid #7b7777;
    background-color: transparent;
    color: #7b7777;
    padding: 8px 15px;
    text-transform: uppercase;
}

.gallery Button:hover {
    cursor: pointer;
    border: 2px solid var(--primary);
    color: var(--primary);
    transition: 0.5s ease-in-out;
}

.gallery-images-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.load-images-btn {
    display: flex !important;
    margin: auto !important;
    justify-content: center !important;

}

.my-masonry-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
}

.my-masonry-grid_column {
    background-clip: padding-box;
}

.gallery-images {
    width: 340px;
    height: auto;
    margin-top: 10px;
    border: 2px solid black;
    transition: .5s ease;
    opacity: 1;
    display: block;
}

.gallery-images:hover {
    opacity: 0.3;
}

.gallery-images-wrapper:hover  .middle{
    opacity: 1;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text {
    color: white;
    font-size: 16px;
    opacity: 0;
}